~ start
set State.in_dialogue = true

if State.rang == true:
	Phone: Boss is calling again...
else:
	Phone: The Boss is calling.

- Answer
	Boss: You’re late picking up again. Listen carefully.
	Boss: There’s a transmitter on the company’s rooftop, it's jamming our signal.
	Boss: I want it disabled. Tonight.
	Boss: Do this right, and you’ll be rewarded handsomely. Fail... and don’t bother calling me again.
	set State.finished_dialogue = true
	set State.in_dialogue = false
	=> END

- Decline
	set State.rang = true
	Phone: The call ends abruptly. You already know... he’ll call again.
	=> start

set State.finished_dialogue = true
set State.in_dialogue = false
=> END
